{
  "layer": "top",
  "position": "top",
  "modules-left": [
      "ext/workspaces",
      //"dwl/tags",
      "dwl/window",
  ],

  "modules-center": [],

  "modules-right": [ 
    "cpu",
    "memory",
    "pulseaudio",
    "backlight",
    "battery",
    "network",
    "tray",
    "clock",
  ],

  "ext/workspaces": {
    "format": "{icon}",
    "ignore-hidden": true,
    "on-click": "activate",
    "sort-by-id": true,
  },
  "dwl/tags": {
      "num-tags":9,
  },
  "dwl/window": {
      "format": "[{layout}] {title}"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 10
  },

  "backlight": {
	"format": "{icon} {percent}%",
    "format-icons": [
        "ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"
    ],
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
        "≤░ΓΟ", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"
    ],
    "format-charging": "ΎΔπ {capacity}%",
  },

  "custom/music": {
    "format": "ΎΑΒ  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "Portugal",
    "locale": "pt_PT.utf8",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:L%A, %e de %B  %R}",
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ {essid} ({bandwidthDownBits})",
    "format-ethernet": "≤░ΙΑ {bandwidthDownBits}",
    "format-disconnected": "≤░νι No Network",
    "interval": 5,
    "tooltip": false
  },

  "cpu": {
    "interval": 1,
    "format": "ΎΜδ  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["έΨΒ", "έΨΓ", "έΨΔ", "έΨΕ", "έΨΖ", "έΨΗ", "έΨΘ", "έΨΙ"]
  },

  "memory": {
    "interval": 30,
    "format": "Ό┐Ζ  {used:0.1f}G/{total:0.1f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "ΎΣο",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "on-click": "pwvucontrol"
  },
}
